app/App.xaml

<Application x:Class="Croupier.UI.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Croupier.UI"
			 xmlns:properties="clr-namespace:Croupier.UI.Properties"
			 DispatcherUnhandledException="Application_DispatcherUnhandledException"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<properties:Settings x:Key="Settings" />

		<SolidColorBrush x:Key="BackgroundBrush" Color="#FF000000"/>


		<SolidColorBrush x:Key="NormalFGBrush" Color="#DDD" />
		<SolidColorBrush x:Key="NormalBGBrush" Color="#222" />
		<SolidColorBrush x:Key="HoverBGBrush" Color="#444" />
		<SolidColorBrush x:Key="NormalBorderBrush" Color="#000" />
		<SolidColorBrush x:Key="DisabledFGBrush" Color="#555" />
		<SolidColorBrush x:Key="DisabledBGBrush" Color="#191919" />
		<SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
		<SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#EEE" />
		<SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

		<!-- Custom Combobox -->
		<ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<Border Name="Border"
					Grid.ColumnSpan="2"
					CornerRadius="0"
					BorderBrush="{StaticResource NormalBorderBrush}" 
					BorderThickness="1, 1, 1, 1" 
					Background="{StaticResource NormalBGBrush}"
					/>
				<Border Name="ButtonBorder"
					Grid.Column="1"
					Margin="1, 1, 1, 1"
					CornerRadius="0, 0, 0, 0"
					BorderBrush="#444"
					BorderThickness="0, 0, 0, 0" 
					Background="{StaticResource NormalBGBrush}"
					/>

				<Path Name="Arrow"
					Grid.Column="1" 
					Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
					Fill="#111"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="UIElement.IsMouseOver" Value="True">
					<!--<Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#222"/>-->
					<Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{ StaticResource HoverBGBrush }" />
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
					<Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#222"/>
					<Setter Property="Shape.Fill" TargetName="Arrow" Value="#000"/>
				</Trigger>
				<Trigger Property="UIElement.IsEnabled" Value="False">
					<Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
					<Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
					<Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
					<Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
					<Setter Property="Shape.Fill" TargetName="Arrow" Value="#000"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
			<Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
			<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
			<Setter Property="TextElement.Foreground" Value="{StaticResource NormalFGBrush}"/>
			<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBox">
						<Grid>
							<ToggleButton Name="ToggleButton"
								Grid.Column="2"
								ClickMode="Press" Focusable="False"
								IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								Template="{StaticResource ComboBoxToggleButtonTemplate}"
							/>

							<ContentPresenter Name="ContentSite"
								Margin="5, 3, 23, 3"
								IsHitTestVisible="False"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{TemplateBinding ComboBox.SelectionBoxItem}"
								ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
							/>
							<TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"
								 IsReadOnly="{TemplateBinding IsReadOnly}"
								 Visibility="Hidden"
								 Background="Transparent"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Focusable="True"
							>
								<TextBox.Template>
									<ControlTemplate TargetType="TextBox" >
										<Border Name="PART_ContentHost" Focusable="False" />
									</ControlTemplate>
								</TextBox.Template>
							</TextBox>
							<!-- Popup showing items -->
							<Popup Name="Popup"
								Placement="Bottom"
								Focusable="False"
								AllowsTransparency="True"
								IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
								PopupAnimation="Slide"
							>
								<Grid Name="DropDown"
									SnapsToDevicePixels="True"
									MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
									MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
								>
									<Border Name="DropDownBorder"
										Background="{StaticResource NormalBGBrush}"
										Margin="0, 0, 0, 0"
										CornerRadius="0"
										BorderThickness="0,0,0,0"
										Padding="0,0,0,0"
										BorderBrush="{StaticResource NormalBorderBrush}"
									/>
									<ScrollViewer
										Margin="2"
										SnapsToDevicePixels="True"
										Foreground="{StaticResource NormalFGBrush}"
										Background="{StaticResource NormalBGBrush}"
										>
										<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
									</ScrollViewer>
								</Grid>
							</Popup>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="ItemsControl.HasItems" Value="False">
								<Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
							</Trigger>
							<Trigger Property="UIElement.IsEnabled" Value="False">
								<Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
							</Trigger>
							<Trigger Property="ItemsControl.IsGrouping" Value="True">
								<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
							</Trigger>
							<Trigger Property="ComboBox.IsEditable" Value="True">
								<Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
								<Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
								<Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ComboBoxItemTemplate">
			<StackPanel
				Orientation="Horizontal"
				Margin="0"
			>
				<TextBlock Text="{Binding Path=Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="MethodComboBoxItemTemplate">
			<StackPanel
				Orientation="Horizontal"
				Margin="0"
			>
				<Image Source="{Binding Path=Image}" Height="30" Margin="0 0 5 0" />
				<TextBlock Text="{Binding Path=Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="MissionComboBoxItemTemplate">
			<StackPanel
				Orientation="Horizontal"
				Margin="0"
			>
				<Image Source="{Binding Path=Image}" Height="30" Margin="0 0 5 0" />
				<TextBlock Text="{Binding Path=Location}" FontWeight="SemiBold" />
				<TextBlock Text=": " />
				<TextBlock Text="{Binding Path=Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="MissionComboBoxSeparatorTemplate">
			<TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontWeight="Bold" Foreground="#999" Margin="0,1,0,2" />
		</DataTemplate>
	</Application.Resources>
</Application>
