app/EditMapPoolWindow.xaml

<Window x:Class="Croupier.EditMapPoolWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Croupier"
		mc:Ignorable="d"
		Title="Edit Map Pool - Croupier"
		WindowStyle="SingleBorderWindow"
		Width="900"
		Height="500"
		MinWidth="900"
		MinHeight="400"
		Icon="/CroupierLogoIconsFlatLg.png">
	<DockPanel LastChildFill="True" Background="{DynamicResource BackgroundBrush}">
		<ScrollViewer DockPanel.Dock="Top">
			<StackPanel UseLayoutRounding="True" Margin="5">
				<ComboBox
					Name="MissionPoolPresetComboBox"
					HorizontalAlignment="Center"
					MinWidth="250"
					DisplayMemberPath="Name"
					SelectedValue="{Binding MissionPoolPreset, Mode=TwoWay}"
					SelectedValuePath="Preset"
					SelectionChanged="MissionPoolPresetComboBox_SelectionChanged"
					/>
				<ItemsControl Name="MapPool">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ItemsControl Padding="5">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel x:Name="GroupContentPanel" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<CheckBox
									VerticalAlignment="Center"
									VerticalContentAlignment="Center"
									FontSize="16"
									IsThreeState="True"
									IsChecked="{Binding PoolState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									IsEnabled="{Binding IsCustomPoolSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
									Margin="0,8,0,0"
									Checked="GroupCheckBox_Checked"
									Unchecked="GroupCheckBox_Unchecked">
									<Label Content="{Binding Path=Name}" Foreground="White" FontSize="16" FontWeight="SemiBold" />
								</CheckBox>

								<ItemsControl
									ItemsSource="{Binding Entries}"
									Background="{DynamicResource BackgroundBrush}"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Stretch"
									Padding="15,0"
									>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<!-- Use a Grid as the ItemsPanel -->
											<Grid HorizontalAlignment="Stretch">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>
											</Grid>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<CheckBox
												VerticalAlignment="Center"
												VerticalContentAlignment="Center"
												FontSize="14"
												IsChecked="{Binding IsInPool, Mode=TwoWay}"
												IsEnabled="{Binding IsCustomPoolSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
												Checked="CheckBox_Checked"
												Unchecked="CheckBox_Unchecked">
												<Label Content="{Binding Name}" Foreground="White" />
											</CheckBox>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
									<ItemsControl.ItemContainerStyle>
										<Style>
											<Setter Property="Grid.Row" Value="{Binding Row}" />
											<Setter Property="Grid.Column" Value="{Binding Column}" />
										</Style>
									</ItemsControl.ItemContainerStyle>
								</ItemsControl>
							</ItemsControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
