app/EditRulesetWindow.xaml

<Window x:Class="Croupier.EditRulesetWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Croupier"
		mc:Ignorable="d"
		Title="Rulesets - Croupier"
		WindowStyle="SingleBorderWindow"
		Width="600"
		Height="400"
		MinWidth="500"
		MinHeight="400"
		Icon="/CroupierLogoIconsFlatLg.png">
	<DockPanel LastChildFill="True" Background="{DynamicResource BackgroundBrush}">
		<ScrollViewer DockPanel.Dock="Top">
			<StackPanel Name="RulesetSettingsPanel" UseLayoutRounding="True" Margin="5">
				<ComboBox
					Name="RulesetComboBox"
					HorizontalAlignment="Center"
					MinWidth="250"
					DisplayMemberPath="Name"
					SelectedValue="{Binding Ruleset}"
					SelectionChanged="RulesetComboBox_SelectionChanged"
					/>
				<TextBlock
					Foreground="White"
					Margin="5,10,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					VerticalAlignment="Top">
					Ruleset definitions have moved to .json files in the 'rulesets' folder. If you had a custom ruleset, a Custom.json should have been created automatically.
				</TextBlock>
				<TextBlock
					Foreground="White"
					Margin="5,5,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					VerticalAlignment="Top">
					If you make changes to ruleset configuration files, re-open this window to reload them.
				</TextBlock>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
