app/EditRulesetWindow.xaml

<Window x:Class="Croupier.UI.EditRulesetWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Croupier.UI"
		mc:Ignorable="d"
		Title="Rulesets - Croupier"
		WindowStyle="SingleBorderWindow"
		Width="600"
		Height="400"
		MinWidth="500"
		MinHeight="400"
		Icon="/CroupierLogoIconsFlatLg.png">
	<DockPanel LastChildFill="True" Background="{DynamicResource BackgroundBrush}">
		<ScrollViewer DockPanel.Dock="Top">
			<StackPanel Name="RulesetSettingsPanel" UseLayoutRounding="True" Margin="5">
				<ComboBox
					Name="RulesetComboBox"
					HorizontalAlignment="Center"
					MinWidth="250"
					DisplayMemberPath="Name"
					SelectedValue="{Binding Ruleset}"
					SelectionChanged="RulesetComboBox_SelectionChanged"
					/>
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.3*" MinWidth="200" MaxWidth="250" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<CheckBox
						Grid.Row="0"
						Grid.Column="0"
						Margin="0,0,10,0"
						Content="Live Complications"
						Foreground="White"
						FontWeight="Bold"
						VerticalContentAlignment="Top"
						IsChecked="{Binding LiveComplications}"
						/>
					<TextBlock
						Grid.Row="0"
						Grid.Column="1"
						Foreground="White"
						Margin="5,0,0,5"
						TextWrapping="WrapWithOverflow"
						FontWeight="Normal"
						VerticalAlignment="Top">
						Enable targets randomly getting a '(Live)' complication. This can be used as 'No Target Pacification' or simply a live kill.
					</TextBlock>
					<CheckBox
						Grid.Row="1"
						Grid.Column="0"
						Margin="10,0,10,0"
						Foreground="White"
						FontWeight="Bold"
						VerticalContentAlignment="Top"
						IsEnabled="{Binding LiveComplications}"
						IsChecked="{Binding LiveComplicationsExcludeStandard}">
						<TextBlock TextWrapping="Wrap">
							Exclude Standard
						</TextBlock>
					</CheckBox>
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Foreground="White"
						Margin="5,0,0,5"
						TextWrapping="WrapWithOverflow"
						FontWeight="Normal"
						VerticalAlignment="Top">
						Exclude live complications for explosive weapon and accident methods.
					</TextBlock>
					<StackPanel
						Grid.Row="2"
						Grid.Column="0"
						VerticalAlignment="Top"
						Margin="10,0,10,10">
						<TextBlock
							Margin="4,0"
							Foreground="White"
							FontWeight="Bold">Chance (%)</TextBlock>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="32" />
							</Grid.ColumnDefinitions>
							<Slider
								Name="LiveComplicationChanceSlider" 
								Foreground="White"
								TickFrequency="1"
								IsEnabled="{Binding LiveComplications}"
								IsSnapToTickEnabled="True"
								Minimum="0"
								Value="{Binding LiveComplicationChance}"
								Maximum="100"
								SmallChange="1"
								LargeChange="10"
								MaxWidth="200"
								/>
							<TextBox
								Grid.Column="1"
								IsEnabled="{Binding LiveComplications}"
								Text="{Binding ElementName=LiveComplicationChanceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
								Width="26"
								/>
						</Grid>
					</StackPanel>
					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						Foreground="White"
						Margin="5,0,0,5"
						TextWrapping="WrapWithOverflow"
						FontWeight="Normal"
						VerticalAlignment="Top">
						Adjust the chance of generating a 'Live' complication.
					</TextBlock>
					<CheckBox
						Grid.Row="3"
						Grid.Column="0"
						Content="Generic Eliminations"
						Margin="0,0,10,0"
						Foreground="White"
						FontWeight="Bold"
						VerticalContentAlignment="Top"
						IsChecked="{Binding GenericEliminations}"
						/>
					<TextBlock
						Grid.Row="3"
						Grid.Column="1"
						Foreground="White"
						Margin="5,0,0,5"
						TextWrapping="WrapWithOverflow"
						FontWeight="Normal"
						VerticalAlignment="Top">
						Enable 'Elimination', 'Silenced Elimination' and 'Loud Elimination'.
					</TextBlock>
					<CheckBox
						Grid.Row="4"
						Grid.Column="0"
						Margin="0,0,10,0"
						Foreground="White"
						FontWeight="Bold"
						VerticalContentAlignment="Top"
						IsChecked="{Binding MeleeKillTypes}">
						<TextBlock TextWrapping="Wrap">
							'Melee' Kill Types
						</TextBlock>
					</CheckBox>
					<TextBlock
						Grid.Row="4"
						Grid.Column="1"
						Foreground="White"
						Margin="5,0,0,5"
						TextWrapping="WrapWithOverflow"
						FontWeight="Normal"
						VerticalAlignment="Top">
						Enable generation of 'Melee' as a potential 'kill type' for melee weapons.
					</TextBlock>
					<CheckBox
						Grid.Row="5"
						Grid.Column="0"
						Margin="0,0,10,0"
						Foreground="White"
						FontWeight="Bold"
						VerticalContentAlignment="Top"
						IsChecked="{Binding ThrownKillTypes}">
						<TextBlock TextWrapping="Wrap">
							'Thrown' Kill Types
						</TextBlock>
					</CheckBox>
					<TextBlock
						Grid.Row="5"
						Grid.Column="1"
						Foreground="White"
						Margin="5,0,0,0"
						TextWrapping="WrapWithOverflow"
						FontWeight="Normal"
						VerticalAlignment="Top">
						Enable generation of 'Thrown' as a potential 'kill type' for melee weapons.
					</TextBlock>
				</Grid>
				<Expander
					Foreground="White"
					Header="Enable banned conditions"
					FontWeight="Bold"
					Margin="0,8,0,0"
					>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.3*" MinWidth="200" MaxWidth="250" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<CheckBox
							Margin="0,0,10,0"
							Content="Enable medium conditions"
							Foreground="White"
							VerticalContentAlignment="Top"
							IsChecked="{Binding MediumConditions}"
							/>
						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Foreground="White"
							Margin="5,0,0,8"
							TextWrapping="WrapWithOverflow"
							FontWeight="Normal"
							VerticalAlignment="Top">
							Conditions which are no harder than the hardest legal conditions given current knowledge (e.g. Yuki fire).
						</TextBlock>
						<CheckBox
							Grid.Row="1"
							Grid.Column="0"
							Margin="0,0,10,0"
							Content="Enable hard conditions"
							Foreground="White"
							VerticalContentAlignment="Top"
							IsChecked="{Binding HardConditions}"
							/>
						<TextBlock
							Grid.Row="1"
							Grid.Column="1"
							Foreground="White"
							Margin="5,0,0,8"
							TextWrapping="WrapWithOverflow"
							FontWeight="Normal"
							VerticalAlignment="Top">
							Conditions which are difficult to incorporate into a spin but do not require tricks or time sinks (e.g. Claus prisoner, Bangkok stalker).
						</TextBlock>
						<CheckBox
							Grid.Row="2"
							Grid.Column="0"
							Margin="0,0,10,0"
							Content="Enable extreme conditions"
							Foreground="White"
							VerticalContentAlignment="Top"
							IsChecked="{Binding ExtremeConditions}"
							/>
						<TextBlock
							Grid.Row="2"
							Grid.Column="1"
							Foreground="White"
							Margin="5,0,0,8"
							TextWrapping="WrapWithOverflow"
							FontWeight="Normal"
							VerticalAlignment="Top">
							Conditions may require glitches, advanced tricks or time sinks to accomplish (e.g. Paris fire, WC Beak Staff etc.).
						</TextBlock>
						<CheckBox
							Grid.Row="3"
							Grid.Column="0"
							Margin="0,0,10,0"
							Content="Enable buggy conditions"
							Foreground="White"
							VerticalContentAlignment="Top"
							IsChecked="{Binding BuggyConditions}"
							/>
						<TextBlock
							Grid.Row="3"
							Grid.Column="1"
							Foreground="White"
							Margin="5,0,0,8"
							TextWrapping="WrapWithOverflow"
							FontWeight="Normal"
							VerticalAlignment="Top">
							Conditions that have been found to encounter game bugs in some situations (e.g. Silvio/Carl consumed poison).
						</TextBlock>
						<CheckBox
							Grid.Row="4"
							Grid.Column="0"
							Margin="0,0,10,0"
							Content="Enable impossible conditions"
							Foreground="White"
							VerticalContentAlignment="Top"
							IsChecked="{Binding ImpossibleConditions}"
							/>
						<TextBlock
							Grid.Row="4"
							Grid.Column="1"
							Foreground="White"
							Margin="5,0"
							TextWrapping="WrapWithOverflow"
							FontWeight="Normal"
							VerticalAlignment="Top">
							Conditions that are impossible or almost impossible to accomplish with standard rules (e.g. Sapienza fire).
						</TextBlock>
					</Grid>
				</Expander>
				<Expander
					Foreground="White"
					Header="Disguise / Suit Only options"
					FontWeight="Bold"
					Margin="0,8,0,0"
					>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.3*" MinWidth="200" MaxWidth="250" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<CheckBox
							Margin="0,0,10,0"
							Content="Suit only mode"
							Foreground="White"
							VerticalContentAlignment="Top"
							IsChecked="{Binding SuitOnlyMode}"
							/>
						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Foreground="White"
							Margin="5,0,0,8"
							TextWrapping="WrapWithOverflow"
							FontWeight="Normal"
							VerticalAlignment="Top">
							Use 'Suit' as the disguise for every target.
						</TextBlock>
						<CheckBox
							Grid.Row="1"
							Grid.Column="0"
							Margin="0,0,10,0"
							Content="Allow duplicate disguises"
							Foreground="White"
							VerticalContentAlignment="Top"
							IsChecked="{Binding AllowDuplicateDisguises}"
							/>
						<TextBlock
							Grid.Row="1"
							Grid.Column="1"
							Foreground="White"
							Margin="5,0,0,8"
							TextWrapping="WrapWithOverflow"
							FontWeight="Normal"
							VerticalAlignment="Top">
							Allow multiple targets to have the same disguise generated.
						</TextBlock>
					</Grid>
				</Expander>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
