app/LiveSplitWindow.xaml

<Window x:Class="Croupier.LiveSplitWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Croupier"
		d:DataContext="{d:DesignInstance Type=local:LiveSplitWindowViewModel}"
		mc:Ignorable="d"
		Title="LiveSplit - Croupier"
		WindowStyle="SingleBorderWindow"
		Width="600"
		Height="320"
		MaxHeight="320"
		MinHeight="320"
		MinWidth="500"
		MaxWidth="720"
		Icon="/CroupierLogoIconsFlatLg.png">
	<StackPanel UseLayoutRounding="True" Margin="0" Background="Black">
		<StackPanel Orientation="Vertical">
			<TextBlock
				Text="LiveSplit Integration"
				FontWeight="Bold"
				Foreground="White"
				Margin="5,2"
				/>
			<TextBlock
				Text="Edit the layout in LiveSplit and add 'LiveSplit Server', then right-click the main window and select Control > Start Server."
				Foreground="White"
				TextWrapping="WrapWithOverflow"
				Margin="5,2"
				/>
			<TextBlock
				Text="Enter the port into the port field below (16834 by default). If connecting over network, you should also enter the host IP address."
				Foreground="White"
				TextWrapping="WrapWithOverflow"
				Margin="5,2"
				/>
			<Grid Margin="5,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="15" />
					<RowDefinition />
					<RowDefinition Height="15" />
					<RowDefinition />
					<RowDefinition Height="15" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Text="Enable"
					Foreground="White"
					Margin="5,0"
					/>
				<CheckBox
					Grid.Column="1"
					MinWidth="100"
					VerticalAlignment="Center"
					IsChecked="{Binding Enabled}"
					/>
				<TextBlock
					Grid.Row="2"
					Text="Host IP"
					Foreground="White"
					Margin="5,0"
					/>
				<TextBox
					Grid.Column="1"
					Grid.Row="2"
					Width="100"
					HorizontalAlignment="Left"
					Text="{Binding IP}"
					/>
				<TextBlock
					Grid.Row="4"
					Text="Port"
					Foreground="White"
					Margin="5,0"
					/>
				<TextBox
					Grid.Row="4"
					Grid.Column="1"
					MinWidth="100"
					Width="100"
					HorizontalAlignment="Left"
					Text="{Binding Port}"
					/>
				<TextBlock
					Grid.Row="6"
					Text="Status"
					Foreground="White"
					Margin="5,0"
					/>
				<TextBlock
					Grid.Row="6"
					Grid.Column="1"
					MinWidth="100"
					Text="{Binding StatusText}"
					Foreground="{Binding StatusColour}"
					/>
			</Grid>
			<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
				<Button Margin="5,0" Padding="10,3" Content="Apply" Click="ApplyButton_Click" />
				<Button Margin="5,0" Padding="10,3" Content="Cancel" Click="CancelButton_Click" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
