app/StatisticsWindow.xaml

<Window x:Class="Croupier.StatisticsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Croupier"
		d:DataContext="{d:DesignInstance Type=local:StatisticsWindowViewModel}"
		mc:Ignorable="d"
		Title="Statistics - Croupier"
		WindowStyle="SingleBorderWindow"
		Width="640"
		Height="420"
		MinHeight="420"
		MinWidth="640"
		Icon="/CroupierLogoIconsFlatLg.png">
	<Window.Resources>
		<DataTemplate DataType="{x:Type local:StatisticsViewModel}">
			<Grid Margin="8,0" ToolTip="{Binding Description}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="170" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Foreground="White"
					Text="{Binding Name}"
					TextWrapping="WrapWithOverflow"
					FontWeight="Bold"
					Margin="0,0,0,5"
					MinWidth="140"
					/>
				<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					VerticalAlignment="Top"
					Text="{Binding Value, StringFormat={}{0:N0}}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<ScrollViewer UseLayoutRounding="True" Margin="0" Background="Black">
		<StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
			<TextBlock
				Text="Stats"
				FontSize="14"
				FontWeight="Bold"
				Foreground="White"
				Margin="5,2,5,5"
				/>
			<ItemsControl ItemsSource="{Binding MainStats}" MinHeight="150" />

			<TextBlock
				Text="History"
				FontSize="14"
				FontWeight="Bold"
				Foreground="White"
				Margin="5,10,5,5"
				/>
			<StackPanel Orientation="Horizontal" Margin="10,0,10,8">
				<TextBlock
					Text="Mission"
					Foreground="White"
					VerticalAlignment="Center"
					Margin="0,0,10,0"
					/>
				<ComboBox
					Name="MissionFilterSelect"
					MinWidth="140"
					ItemsSource="{Binding Missions}"
					SelectionChanged="MissionFilterComboBox_Selected"
					SelectedIndex="0"
					>
					<ComboBox.ItemContainerStyle>
						<Style TargetType="ComboBoxItem">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsSeparator}" Value="True">
									<Setter Property="HorizontalAlignment" Value="Center" />
									<Setter Property="IsEnabled" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ComboBox.ItemContainerStyle>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<ContentPresenter Content="{Binding}" HorizontalAlignment="Stretch">
								<ContentPresenter.Style>
									<Style TargetType="{x:Type ContentPresenter}">
										<Setter Property="ContentTemplate" Value="{StaticResource MissionComboBoxNoImageTemplate}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsSeparator}" Value="True">
												<Setter Property="ContentTemplate" Value="{StaticResource MissionComboBoxSeparatorTemplate}" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Location}" Value="">
												<Setter Property="ContentTemplate" Value="{StaticResource MissionComboBoxNoLocationTemplate}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ContentPresenter.Style>
							</ContentPresenter>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<DataGrid
				ItemsSource="{Binding History}"
				MinHeight="50"
				Background="#111"
				Foreground="#FFF"
				BorderThickness="0"
				CanUserResizeRows="False"
				CanUserReorderColumns="False"
				AutoGenerateColumns="False"
				MinRowHeight="23"
				VerticalAlignment="Stretch"
				MaxHeight="1000"
			>
				<DataGrid.CellStyle>
					<Style TargetType="DataGridCell">
						<Setter Property="Foreground" Value="#FFF" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="VerticalAlignment" Value="Stretch" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
						<EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridCell}">
									<Border Padding="5">
										<ContentPresenter VerticalAlignment="Center" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridCell}">
					</Style>
				</DataGrid.Resources>
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Background" Value="#111" />
						<Setter Property="BorderBrush" Value="Transparent" />
						<Setter Property="BorderThickness" Value="0,0,0,0"/>
						<Setter Property="VerticalContentAlignment" Value="Stretch" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridRow}">
									<DataGridCellsPresenter
										Grid.Column="1"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Foreground" Value="#FFF"/>
								<Setter Property="Background" Value="#222"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader">
						<Setter Property="Background" Value="#111" />
						<Setter Property="BorderBrush" Value="#080808" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Padding" Value="8,4" />
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="Mission"
						Binding="{Binding Mission}"
						MinWidth="90"
						IsReadOnly="True" />
					<DataGridTextColumn
						Header="Spin"
						Binding="{Binding Spin}"
						MinWidth="300"
						IsReadOnly="True" />
					<DataGridTextColumn
						Header="Entrance"
						Binding="{Binding Entrance}"
						MinWidth="80"
						IsReadOnly="True">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="Background" Value="#111" />
								<Setter Property="BorderBrush" Value="#080808" />
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="Padding" Value="8,4" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
					</DataGridTextColumn>
					<DataGridTextColumn
						Header="IGT"
						Binding="{Binding IGT}"
						IsReadOnly="True">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="Background" Value="#111" />
								<Setter Property="BorderBrush" Value="#080808" />
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="Padding" Value="8,4" />
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="ToolTip" Value="In-game time" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
					</DataGridTextColumn>
					<DataGridTextColumn
						Header="Comment"
						Binding="{Binding Comment}"
						MinWidth="200"
						/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</ScrollViewer>
</Window>
