app/StreakSettingsWindow.xaml

<Window x:Class="Croupier.StreakSettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Croupier"
		d:DataContext="{d:DesignInstance Type=local:StreakSettingsWindowViewModel}"
		mc:Ignorable="d"
		Title="Streaks &amp; Stats - Croupier"
		WindowStyle="SingleBorderWindow"
		Width="640"
		Height="350"
		MaxHeight="350"
		MinHeight="320"
		MinWidth="500"
		MaxWidth="720"
		Icon="/CroupierLogoIconsFlatLg.png">
	<ScrollViewer UseLayoutRounding="True" Margin="0" Background="Black">
		<StackPanel Orientation="Vertical">
			<TextBlock
				Text="Streaks"
				FontWeight="Bold"
				Foreground="White"
				Margin="5,2"
				/>
			<TextBlock
				Text="Your current streak status and overall statistics."
				Foreground="White"
				TextWrapping="WrapWithOverflow"
				Margin="5,2"
				/>
			<TextBlock
				Text="Streak is incremented when Croupier detects you exiting with Silent Assassin. Streak is broken if you start a spin and respin without finishing or if you exit without SA. Requires connection to mod in order to operate."
				Foreground="White"
				TextWrapping="WrapWithOverflow"
				Margin="5,2"
				/>
			<Grid Margin="5" MaxWidth="300" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Foreground="White"
					Margin="5,0,15,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Bold"
					VerticalAlignment="Top">
					Current Streak
				</TextBlock>
				<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					VerticalAlignment="Top"
					Text="{Binding StreakCurrent}" />
				<Button
					Grid.Row="0"
					Grid.Column="2"
					Content="Reset"
					Width="50"
					Margin="0,0,0,5"
					Click="ResetCurrentStreak_Click"
					/>

				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Bold"
					VerticalAlignment="Top">
					Personal Best
				</TextBlock>
				<TextBlock
					Grid.Row="1"
					Grid.Column="1"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					VerticalAlignment="Top"
					Text="{Binding StreakPB}" />
				<Button
					Grid.Row="1"
					Grid.Column="2"
					Content="Reset"
					Width="50"
					Margin="0,0,0,5"
					Click="ResetStreakPB_Click"
					/>
			</Grid>
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1.3*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Bold"
					VerticalAlignment="Top">
					Replan Window
				</TextBlock>
				<Grid Width="Auto" Margin="0,0,10,0" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="32" />
					</Grid.ColumnDefinitions>
					<Slider
						Grid.Column="0"
						Name="ReplanWindowSlider" 
						Foreground="White"
						TickFrequency="1"
						IsSnapToTickEnabled="True"
						Minimum="0"
						Value="{Binding ReplanWindow}"
						Maximum="90"
						SmallChange="5"
						LargeChange="15"
						MaxWidth="200"
						/>
					<TextBox
						Grid.Column="1"
						Text="{Binding ElementName=ReplanWindowSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
						Width="26"
						VerticalAlignment="Top"
					/>
				</Grid>
				<TextBlock
					Grid.Column="2"
					Text="Set a grace period in seconds after spin, during which you are allowed 1 replan/restart."
					Foreground="White"
					TextWrapping="WrapWithOverflow"
					/>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Window>
