app/TimerSettingsWindow.xaml

<Window x:Class="Croupier.TimerSettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Croupier"
		d:DataContext="{d:DesignInstance Type=local:TimerSettingsWindowViewModel}"
		mc:Ignorable="d"
		Title="Timer &amp; Streaks - Croupier"
		WindowStyle="SingleBorderWindow"
		Width="700"
		Height="420"
		MinWidth="640"
		MinHeight="320"
		MaxWidth="1000"
		MaxHeight="450"
		Icon="/CroupierLogoIconsFlatLg.png">
	<Window.Resources>
		<DataTemplate x:Key="ResetMissionSelectTemplate" DataType="{x:Type local:MissionComboBoxItem}">
			<ContentPresenter Content="{Binding}" HorizontalAlignment="Stretch">
				<ContentPresenter.Style>
					<Style TargetType="{x:Type ContentPresenter}">
						<Setter Property="ContentTemplate" Value="{StaticResource MissionComboBoxNoImageTemplate}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsSeparator}" Value="True">
								<Setter Property="ContentTemplate" Value="{StaticResource MissionComboBoxSeparatorTemplate}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Location}" Value="">
								<Setter Property="ContentTemplate" Value="{StaticResource MissionComboBoxNoLocationTemplate}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentPresenter.Style>
			</ContentPresenter>
		</DataTemplate>
		<DataTemplate x:Key="TimingModeSelectTemplate" DataType="{x:Type local:TimingModeComboBoxItem}">
			<ContentPresenter Content="{Binding}" HorizontalAlignment="Stretch">
				<ContentPresenter.Style>
					<Style TargetType="{x:Type ContentPresenter}">
						<Setter Property="ContentTemplate" Value="{StaticResource ComboBoxItemTemplate}" />
					</Style>
				</ContentPresenter.Style>
			</ContentPresenter>
		</DataTemplate>
	</Window.Resources>
	<ScrollViewer UseLayoutRounding="True" Margin="0" Background="Black">
		<StackPanel Orientation="Vertical">
			<TextBlock
				Text="Streaks"
				FontWeight="Bold"
				Foreground="White"
				Margin="5,2"
				/>
			<TextBlock
				Text="Your current streak status and settings."
				Foreground="White"
				TextWrapping="WrapWithOverflow"
				Margin="5,2"
				/>
			<TextBlock
				Text="Streak is incremented when Croupier detects you exiting with Silent Assassin. Streak is broken if you start a spin and respin without finishing or if you exit without SA. Requires connection to mod in order to operate."
				Foreground="White"
				TextWrapping="WrapWithOverflow"
				Margin="5,2"
				/>
			<Grid Margin="5" MaxWidth="300" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Foreground="White"
					Margin="5,0,15,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Bold"
					VerticalAlignment="Top">
					Current Streak
				</TextBlock>
				<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					VerticalAlignment="Top"
					Text="{Binding StreakCurrent}" />
				<Button
					Grid.Row="0"
					Grid.Column="2"
					Content="Reset"
					Width="50"
					Margin="0,0,0,5"
					Click="ResetCurrentStreak_Click"
					/>

				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Bold"
					VerticalAlignment="Top">
					Personal Best
				</TextBlock>
				<TextBlock
					Grid.Row="1"
					Grid.Column="1"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					VerticalAlignment="Top"
					Text="{Binding StreakPB}" />
				<Button
					Grid.Row="1"
					Grid.Column="2"
					Content="Reset"
					Width="50"
					Margin="0,0,0,5"
					Click="ResetStreakPB_Click"
					/>
			</Grid>
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1.3*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Column="0"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Bold"
					ToolTip="Only increment streak if kills are confirmed. Disable if concerned that kill confirmation may fail."
					VerticalAlignment="Top">
					Require Confirmed Kills
				</TextBlock>
				<CheckBox
					Grid.Column="1"
					Margin="0,0,0,5"
					ToolTip="Only increment streak if kills are confirmed. Disable if concerned that kill confirmation may fail."
					IsChecked="{Binding StreakRequireValidKills, Mode=TwoWay}"
					/>
			</Grid>
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1.3*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Bold"
					VerticalAlignment="Top">
					Replan Window
				</TextBlock>
				<Grid Width="Auto" Margin="0,0,10,0" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="32" />
					</Grid.ColumnDefinitions>
					<Slider
						Grid.Column="0"
						Name="ReplanWindowSlider" 
						Foreground="White"
						TickFrequency="1"
						IsSnapToTickEnabled="True"
						Minimum="0"
						Value="{Binding ReplanWindow}"
						Maximum="90"
						SmallChange="5"
						LargeChange="15"
						MaxWidth="200"
						/>
					<TextBox
						Grid.Column="1"
						Text="{Binding ElementName=ReplanWindowSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
						Width="26"
						VerticalAlignment="Top"
					/>
				</Grid>
				<TextBlock
					Grid.Column="2"
					Text="Set a grace period in seconds after spin, during which you are allowed 1 replan/restart."
					Foreground="White"
					TextWrapping="WrapWithOverflow"
					/>
			</Grid>

			<TextBlock
				Text="Timer Setup"
				FontWeight="Bold"
				Foreground="White"
				Margin="5,8,5,2"
				/>
			<TextBlock
				Text="Customise the behaviour of integrated and LiveSplit timing features."
				Foreground="White"
				TextWrapping="WrapWithOverflow"
				Margin="5,2"
				/>
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.3*" MinWidth="200" MaxWidth="250" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Vertical" Margin="5,0,5,8">
					<TextBlock
						Text="Timing Mode"
						Foreground="White"
						FontWeight="Bold"
						/>
					<ComboBox Name="TimingModeSelect"
						ItemTemplate="{StaticResource TimingModeSelectTemplate}"
						SelectionChanged="TimingModeSelect_SelectionChanged"
					>
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSeparator}" Value="True">
										<Setter Property="HorizontalAlignment" Value="Center" />
										<Setter Property="IsEnabled" Value="False"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>
				</StackPanel>
				<TextBlock
					Grid.Column="1"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					VerticalAlignment="Top">
					Choose preferred timing mode. <LineBreak />
					LRT = Times in real-time minus loads. <LineBreak />
					RTA = Times in real-time including loads. <LineBreak />
					IGT = Times using in-game time. <LineBreak />
					Spin = Times in real-time minus loads. Pauses after spin completion and resumes on fresh spin.
				</TextBlock>

				<StackPanel Orientation="Vertical" Margin="5,0,5,8" Grid.Row="1">
					<TextBlock
						Text="Reset On Mission Select"
						Foreground="White"
						FontWeight="Bold"
						/>
					<ComboBox Name="ResetMissionSelect"
						ItemTemplate="{StaticResource ResetMissionSelectTemplate}"
						SelectionChanged="ResetOnMissionSelect_SelectionChanged"
					>
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSeparator}" Value="True">
										<Setter Property="HorizontalAlignment" Value="Center" />
										<Setter Property="IsEnabled" Value="False"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>
				</StackPanel>
				<TextBlock
					Grid.Row="1"
					Grid.Column="1"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					VerticalAlignment="Top">
					Choose a mission to have Croupier reset timers when a new spin is generated for it.
				</TextBlock>

				<StackPanel
					Grid.Row="2"
					Orientation="Vertical"
					Margin="5,0,5,8">
					<TextBlock
						Text="Auto-Spin Countdown"
						Foreground="White"
						FontWeight="Bold"
						/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="32" />
						</Grid.ColumnDefinitions>
						<Slider
							Name="AutoSpinCountdownSlider" 
							Foreground="White"
							TickFrequency="1"
							IsSnapToTickEnabled="True"
							Minimum="0"
							Value="{Binding AutoSpinCountdown}"
							Maximum="30"
							SmallChange="1"
							LargeChange="10"
							MaxWidth="200"
							/>
						<TextBox
							Grid.Column="1"
							Text="{Binding ElementName=AutoSpinCountdownSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
							Width="26"
						/>
					</Grid>
				</StackPanel>
				<TextBlock
					Grid.Row="2"
					Grid.Column="1"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					Text="{Binding AutoSpinCountdownStatus, UpdateSourceTrigger=PropertyChanged}"
					VerticalAlignment="Top" />

				<Grid Grid.Row="3" Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="32" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Column="0"
						Foreground="White"
						Margin="5,0,0,5"
						TextWrapping="WrapWithOverflow"
						FontWeight="Bold"
						ToolTip="Pause timer during the tango mission outro in Mendoza."
						VerticalAlignment="Top">
						Pause During Mission Outro
					</TextBlock>
					<CheckBox
						Grid.Column="1"
						Margin="0,0,0,5"
						ToolTip="Pause timer during the tango mission outro in Mendoza."
						IsChecked="{Binding PauseDuringOutro, Mode=TwoWay}"
						/>
				</Grid>
				<TextBlock
					Grid.Row="3"
					Grid.Column="2"
					Foreground="White"
					Margin="5,0,0,5"
					TextWrapping="WrapWithOverflow"
					FontWeight="Normal"
					Text="Enable to have Croupier pause during mission outros (Mendoza tango exit)."
					VerticalAlignment="Top" />
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Window>
